# xiangmu5

./: local.properties
gradle/wrapper/: gradle-wrapper.properties
mytex/: build.gradle
mytex/src/androidTest/java/com/example/mytex/: ExampleInstrumentedTest.java
mytex/src/main/: AndroidManifest.xml
mytex/src/main/java/com/example/mytex/adapter/: XrlvAdapter.java  XrlvItemClicked.java
mytex/src/main/java/com/example/mytex/bean/: NewBean.java
mytex/src/main/java/com/example/mytex/comnnom/: Contanx.java
mytex/src/main/java/com/example/mytex/db/: DbHelper.java
mytex/src/main/java/com/example/mytex/model/: MainModel.java
mytex/src/main/java/com/example/mytex/presenter/: MainPresenter.java
mytex/src/main/java/com/example/mytex/utils/: AppUtil.java  OkHttpUtils.java
mytex/src/main/java/com/example/mytex/view/: MainActivity.java  TrapezoidActivity.java  TrapezoidView.java
mytex/src/main/java/com/example/mytex/view/interfaces/: IMainView.java
mytex/src/main/res/layout/: activity_main.xml  activity_trapezoid.xml  xrl_item.xml  xrl_item2.xml
mytex/src/main/res/values/: strings.xml
mytex/src/test/java/com/example/mytex/: ExampleUnitTest.java
